<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8' />
        <title></title>
        <script src="Scripts/jquery-3.0.0.js"></script>
        <script src="Scripts/bootstrap.js"></script>
        <script src="Scripts/BootBox/bootbox.js"></script>
        <script src="Scripts/BootBox/bootbox.locales.js"></script>
        <link href="Content/bootstrap.css" rel="stylesheet" />
        <style>
            html,
            body {
                margin: 0 !important;
                padding: 0;
            }

            progress {
                width: 100%;
                height: 35px;
            }

            progress[value] {
                -webkit-appearance: none;
                appearance: none;
                widows: 100px;
                height: 20px;
            }

            progress[value]::-webkit-progress-bar {
                background-color: #eee;
                border-radius: 2px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
            }

            progress[value]::-webkit-progress-value {
                background-image:
                    -webkit-linear-gradient(-45deg,
                        transparent 33%, rgba(0, 0, 0, .1) 33%,
                        rgba(0, 0, 0, .1) 66%, transparent 66%),
                    -webkit-linear-gradient(top,
                        rgba(255, 255, 255, .25),
                        rgba(0, 0, 0, .25)),
                    -webkit-linear-gradient(left, #09c, green);

                border-radius: 2px;
                background-size: 45px 20px, 100% 100%, 100% 100%;
            }

            /* Chrome, Safari, Edge, Opera */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            /* Firefox */
            input[type=number] {
                -moz-appearance: textfield;
            }
        </style>
    </head>

    <body>


        <div class="container-fluid mt-n2 ml-n1 mr-n2 pr-1">
            <div class="row">
                <div class="col">
                    <progress id="progress1" class="position-static" max="100" value="1"></progress>
                </div>
            </div>
        </div>


        <div class="container form-group mt-lg-1">
            <div class="form-row">
                <div class="col">
                    <button class="btn btn-primary btn-block" type="submit">A</button>
                </div>
                <div class="col">
                    <input type="number" class="form-control" style="width: 50px; height: 100%;">
                </div>
                <div class="col">
                    <!-- empty -->
                </div>
            </div>

        </div>
    </body>

</html>