<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Claims tracker demo</title>
        <link href="Content/bootstrap.css" rel="stylesheet" />
        <script src="Scripts/jquery-3.0.0.js"></script>
        <script src="Scripts/jquery.collapser.js"></script>
        <script src="Scripts/bootstrap.js"></script>

        <style>
            /* advisory show more link style to similar button*/
            .morelink {
                display: block;
                width: 125px;
                height: 35px;
                background: #4E9CAF;
                padding-top: 8px;
                margin-bottom: 10px;
                text-align: center;
                border-radius: 5px;
                color: white;
                font-weight: bold;
                margin-top: 10px;
            }

            /*
            * advisory show more link style to keep consistent color
            * show-class and hide-class ensure links in read more
            * do not appear like links in a button, instead these
            * style display a link as a button.
            */

            .show-class a {
                color: white;
            }

            .show-class a:link {
                color: white;
            }

            .show-class a:visited {
                color: white;
            }

            .hide-class a {
                color: white;
            }

            .hide-class a:link {
                color: white;
            }

            .hide-class a:visited {
                color: white;
            }

            .nextButton {
                margin-left: -6px;
                padding-right: 0 !important;
                margin-right: 0 !important;
                width: 100%;
            }

            .center {
                margin: auto;
                text-align: center;
                padding: 10px;
            }

            #confirmButton {
                display: inline-block;
            }


            form {
                text-align: center;
            }


            .btn-space {
                margin-right: 25px;
            }
            .success {
                width: 40%;
                background-color: white !important;
                /*font-weight: bold;*/
                text-align: right;
            }

            .table-disable-hover.table tbody tr:hover td,
            .table-disable-hover.table tbody tr:hover th {
                background-color: inherit;
            }

            .table-disable-hover.table-striped tbody tr:nth-child(odd):hover td,
            .table-disable-hover.table-striped tbody tr:nth-child(odd):hover th {
                background-color: #f9f9f9;
            }

            table.table-bordered {
                border: 2px solid black;
                margin-bottom: 0px;
            }

            table.table-bordered>thead>tr>th {
                border: 2px solid black;
            }

            table.table-bordered>tbody>tr>td { border: 1px solid black;}

                label {font-weight: normal !important;}
            
                .form-group {
                    margin-right: -1 !important;
                    padding-right: -1 !important;
                    margin-left: -8px !important;
                }


             
        </style>

    </head>

    <body>
        <div class="container-fluid">
            
        </div>
        <div class="aNoticeText">
        
       
        <div class="<div class=" container-fluid">
            <div class="row ml-4">
                <div class="col">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed quasi id autem hic fugiat veritatis ipsam, eligendi illum? Sunt perferendis doloremque recusandae omnis modi mollitia maiores ea doloribus at.
                    </p>
                    <p>
                        Optio fugit quo, unde suscipit ab laudantium voluptatibus quidem quod laborum sequi, natus ex asperiores inventore accusantium facilis illo earum, rem eligendi placeat. Reiciendis repellat perferendis ex maiores, quo id.
                    </p>
                    
                    <p>
                        Quaerat iste ratione quidem culpa harum, veritatis adipisci nostrum aspernatur dignissimos necessitatibus facilis laudantium ullam consequatur quasi ex assumenda suscipit tenetur odit et vero rem sunt exercitationem magnam! Ex, ea!
                    </p>
                    <p>
                        Voluptates ipsa sapiente alias veniam. Facere corporis ea dolore cupiditate doloremque voluptate, hic officiis ut quisquam qui consequatur distinctio accusantium obcaecati aut, tempora vero, sequi nihil. Animi asperiores dignissimos architecto.
                    </p>
                    <p>
                        Eius facilis dolores numquam similique architecto repellendus inventore, pariatur eum voluptas exercitationem esse natus ut iste deleniti et vel commodi ipsa provident consequatur voluptatem nobis iusto. A sit saepe debitis!
                    </p>
                    <p>
                        Mollitia rem, facere porro autem unde eum asperiores cumque modi magni, aut veritatis facilis amet ipsa expedita? Alias beatae iure fugiat quo voluptates quisquam aliquam modi architecto sunt eaque. Alias.
                    </p>
                    
                    <p>
                        Veritatis ipsa explicabo nobis quasi, praesentium amet nulla sit obcaecati ut natus aliquam laboriosam qui autem est magnam. Numquam, accusantium provident. Quod tenetur alias provident, quas dolore laborum aperiam suscipit.
                    </p>

                </div>
            </div>
        </div>

        <div class="aNoticeText1">
        <div class="<div class=" container-fluid">
            <div class="row ml-4">
                <div class="col">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed quasi id autem hic fugiat veritatis ipsam, eligendi illum? Sunt perferendis doloremque recusandae omnis modi mollitia maiores ea doloribus at.
                    </p>
                    <p>
                        Optio fugit quo, unde suscipit ab laudantium voluptatibus quidem quod laborum sequi, natus ex asperiores inventore accusantium facilis illo earum, rem eligendi placeat. Reiciendis repellat perferendis ex maiores, quo id.
                    </p>
        
                    <p>
                        Quaerat iste ratione quidem culpa harum, veritatis adipisci nostrum aspernatur dignissimos necessitatibus facilis laudantium ullam consequatur quasi ex assumenda suscipit tenetur odit et vero rem sunt exercitationem magnam! Ex, ea!
                    </p>
                    <p>
                        Voluptates ipsa sapiente alias veniam. Facere corporis ea dolore cupiditate doloremque voluptate, hic officiis ut quisquam qui consequatur distinctio accusantium obcaecati aut, tempora vero, sequi nihil. Animi asperiores dignissimos architecto.
                    </p>
                    <p>
                        Eius facilis dolores numquam similique architecto repellendus inventore, pariatur eum voluptas exercitationem esse natus ut iste deleniti et vel commodi ipsa provident consequatur voluptatem nobis iusto. A sit saepe debitis!
                    </p>
                    <p>
                        Mollitia rem, facere porro autem unde eum asperiores cumque modi magni, aut veritatis facilis amet ipsa expedita? Alias beatae iure fugiat quo voluptates quisquam aliquam modi architecto sunt eaque. Alias.
                    </p>
        
                    <p>
                        Veritatis ipsa explicabo nobis quasi, praesentium amet nulla sit obcaecati ut natus aliquam laboriosam qui autem est magnam. Numquam, accusantium provident. Quod tenetur alias provident, quas dolore laborum aperiam suscipit.
                    </p>
        
                </div>
            </div>
        </div>
    </body>

    <script>

        $(document).ready(function () {

            $('.aNoticeText').collapser({
                mode: 'words',
                truncate: 35,
                controlBtn: 'morelink',
                dynamic: true,
                showText: "More",
                hideText: "Less"
            });   
            $('.aNoticeText1').collapser({
                mode: 'words',
                truncate: 35,
                controlBtn: 'morelink',
                dynamic: true,
                showText: "More",
                hideText: "Less"
            });

            // Collapse by number of characters
            $('.collapseCharacters').collapser({
                mode: 'chars', truncate: 11 // Shows only 11 characters
            });

            // Collapse by number of words
            $('.collapseWords').collapser({
                mode: 'words', truncate: 20 // Shows only 20 words
            });

            // Collapse by number of lines
            $('.collapseLines').collapser({
                mode: 'lines', truncate: 2 // Shows only 2 lines
            });

            // Collapse the block element
            $('.heading').collapser({
                mode: 'block', blockTarget: 'next'
            });

            // Default options
            $('myElement').collapser({
                mode: 'words',
                speed: 'slow',
                truncate: 10,
                ellipsis: ' ... ',
                controlBtn: '',

                showText: 'Show more',
                hideText: 'Hide text',
                showClass: 'show-class',
                hideClass: 'hide-class',

                atStart: 'hide',
                blockTarget: 'next',
                blockEffect: 'fade',

                lockHide: false,
                changeText: false,

                beforeShow: null,
                afterShow: null,
                beforeHide: null,
                afterHide: null
            });

            $('.aNoticeText').collapser({
                mode: 'words',
                truncate: 35,
                controlBtn: 'morelink',
                dynamic: true,
                showText: 'Show more',
                hideText: 'Hide text',
            });

        });

    </script>


</html>